html body{
    width: 100%;
    height: 100%;
    font-size: 16px;
}

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.container{
    background-color: #2A2A2A;
    height: 100%;
}

header>h1 {
    color: #CCA300;
    font-size: 6rem;
    margin-left: 3rem;
}

header>nav{
    /* position: fixed; */
    background-color: #CCA300;
    padding: 10px;
    grid
}

header > nav a {
    color: #2A2A2A;
    padding : 15px;
    font-size: 1.4rem;
    margin-left: 3rem;
    text-decoration: none;
    transition : 0.4s;
}

header>nav a:hover{
    text-decoration: underline;
    color: white;
    font-size: 1.7rem;
}

main{
    display: grid;
    grid-template-columns: repeat(13,2fr);
    grid-template-rows: repeat(1,2fr);
    gap: 1rem;
    height: auto;
    /* max-height: 70rem; */
}

main>menu {
    padding: 25px;
    grid-column: 10/13;
    /* margin-top: 3rem; */
    color: #d9d9d9 ;
    background-color: #525252;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
    border-radius: 0px 0px 10px 10px;
}

main>menu div{
    margin-top: 30px;
    
}

menu .blog h3{
    margin-bottom: 1.5rem;
}

.menu-body p{
    margin-bottom: 30px;
}
 ul li{
    transition: 0.4s;
 }
 ul li:hover{
    cursor: pointer;
    color: rgb(191, 191, 0);
    font-size: 20px;
}

.content{
    color: #b6b6b6;
    grid-column: 1/10;
    grid-row: 1/-1;
    padding: 2.5rem;
}

.sec-1>h3{
   margin-bottom:1rem ;
   font-size: 2rem;
}

.sec-1>p{
    line-height: 25px;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.sec-1>p::selection{
    background-color: white;
    color: black;
}

main .content .card{
    padding: 15px;
    width: 310px;
    height: 330px;
    color: #b6b6b6;
    border: 1px solid #3e3e3e;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}


main .content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 15px;
    gap: 15px;
}

.about{
    height: auto;
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   padding: 20px;
   color: #1b1a1a;
}
.about-sec>p::selection{
    background-color: #525252;
    color: yellow;
}

.about .about-sec{
    line-height: 25px;
    gap: 50px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center ;
    /* border: 1px solid #d8d8d8; */
}

.about>div>button{
    text-transform: uppercase; 
    font-size: 1rem;
    border: 1px solid #3e3e3e;
    background-color: rgb(245, 245, 81);
    color: #3e3e3e;
    margin-top: 2rem;
    width: 20rem;
    height: 3rem;
    border-radius: 15px;
    transition: 0.3s;
}

.about>div>button:hover{
    background-color: rgb(225, 225, 17);
    cursor: pointer;
}

.Services-cards-irani{
   display: flex;
   flex-direction: row;
   margin-top: 15px;
   gap: 15px;
   overflow-x: scroll;
}
 .Services-card-irani{
    padding: 15px;
    width: 310px;
    height: 17rem;
    color: #b6b6b6;
    border: 1px solid #3e3e3e;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.header-services{
    color: #d9d9d9 ;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.Services-cards-fastfood{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    gap: 15px;
    overflow-x: scroll;
 }


 .Services-card-fastfood{
    padding: 15px;
    width: 310px;
    height: 17rem;
    color: #b6b6b6;
    border: 1px solid #3e3e3e;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
 }

 .Services-cards-cofe{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    gap: 15px;
    overflow-x: scroll;
 }

 .Services-card-cofe{
    padding: 15px;
    width: 310px;
    height: 17rem;
    color: #b6b6b6;
    border: 1px solid #3e3e3e;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
 }

 .contact{
    height: 45rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .contact input{
    padding: 1rem;
    font-size: 1rem;
    margin-top: 4rem;
    width: 27rem;
    height: 2rem;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
 }

 .contact input:focus{
    width: 32rem;
    height: 3rem;
 }

 .contact button{
    text-transform: uppercase; 
    font-size: 1rem;
    border: 1px solid #3e3e3e;
    background-color: rgb(245, 245, 81);
    color: #3e3e3e;
    margin-top: 3rem;
    width: 15rem;
    height: 2rem;
    border-radius: 15px;
 }

 .contact button:hover{
    background-color: rgb(225, 225, 17);
    cursor: pointer;
 }

 footer{
    height: 15rem;
    color: #b6b6b6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
 }

 .f-footer{
    color: #b6b6b6;
    background-color: #111111;
    text-align: center;
    padding: 1rem;
 }

 @media screen and (max-width:1260px){
    main .content .card {
        width: 150px;
        height: 250px;
        padding: 7px;
        border: none;
    }

    main .content .cards{
        grid-template-columns: repeat(3,2fr);
        
    }
    main .content .card >div img{
        width: 170px;
        height: 170px;
    }
    
    main>menu{
        max-height:60rem;
        overflow-y: auto;
    }
 }

 @media screen and (max-width:900px){
    main > menu{
        display: none;
    }

    .content{
        grid-column: 1/-1;
    }

 }
 

 @media screen and (max-width:600px){
    main .content .cards{
        grid-template-columns: repeat(2,2fr);
        overflow: scroll;
        
    }
 }